# mall-ddd-learning

./: .gitignore  pom.xml
mall-application/: pom.xml
mall-application/src/main/java/cn/mklaus/app/application/order/command/: OrderAssembler.java  (+1 more)
mall-application/src/main/java/cn/mklaus/app/application/payment/: PaymentAssembler.java  PaymentCmdService.java
mall-common/: pom.xml
mall-common/src/main/java/cn/mklaus/app/common/auth/: Context.java  Operator.java
mall-common/src/main/java/cn/mklaus/app/common/exception/: Asserts.java  CommonErrorCode.java  ErrorCode.java  ErrorCodeException.java  MallException.java
mall-common/src/main/java/cn/mklaus/app/common/model/: Page.java  Pageable.java  Response.java
mall-domain/: pom.xml
mall-domain/src/main/java/cn/mklaus/app/domain/common/: CaptchaService.java  EventPublisher.java  I18nMessageProvider.java
mall-domain/src/main/java/cn/mklaus/app/domain/finance/: Account.java  PayMethod.java  Payment.java  PaymentPaidEvent.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  ThirdpartyPaymentPlatform.java  Transaction.java  TransactionType.java
mall-domain/src/main/java/cn/mklaus/app/domain/order/: Order.java  OrderItem.java  OrderNoGenerator.java  OrderPaidEvent.java  OrderRepository.java  OrderStatus.java
mall-domain/src/main/java/cn/mklaus/app/domain/user/: Address.java  AddressRepository.java  User.java  UserCreatedEvent.java  UserRepository.java  UserValidator.java
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/cn/mklaus/app/infrastructure/captcha/: SendCloudCaptchaService.java  SendCloudClient.java
mall-infrastructure/src/main/java/cn/mklaus/app/infrastructure/event/: RocketmqEventPublisher.java
mall-repository/: pom.xml
mall-repository/src/main/java/cn/mklaus/app/repostiory/order/: OrderRepositoryImpl.java
mall-repository/src/main/java/cn/mklaus/app/repostiory/product/: CategoryRepositoryImpl.java
mall-repository/src/main/java/cn/mklaus/app/repostiory/user/: AddressQueryImpl.java  AddressRepositoryImpl.java  UserRepositoryImpl.java
mall-web/: pom.xml
mall-web/src/main/java/cn/mklaus/app/: Application.java  IndexController.java
mall-web/src/main/java/cn/mklaus/app/configuration/: GlobalExceptionHandler.java
mall-web/src/main/java/cn/mklaus/app/web/: ProductController.java
mall-web/src/main/resources/: application.yaml
(+103 files in other folders)
